-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: localhost    Database: agendamento_development
-- ------------------------------------------------------
-- Server version	8.0.32-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `consultas`
--

DROP TABLE IF EXISTS `consultas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consultas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `data` datetime NOT NULL,
  `paciente_id` int NOT NULL,
  `medico_id` int NOT NULL,
  `hora` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `paciente_id` (`paciente_id`),
  KEY `medico_id` (`medico_id`),
  CONSTRAINT `consultas_ibfk_1` FOREIGN KEY (`paciente_id`) REFERENCES `pacientes` (`id`),
  CONSTRAINT `consultas_ibfk_2` FOREIGN KEY (`medico_id`) REFERENCES `medicos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consultas`
--

LOCK TABLES `consultas` WRITE;
/*!40000 ALTER TABLE `consultas` DISABLE KEYS */;
INSERT INTO `consultas` VALUES (1,'2023-03-06 03:00:00',1,1,NULL),(2,'2023-03-12 03:00:00',1,4,NULL),(3,'2023-03-12 03:00:00',2,2,NULL),(6,'2023-03-12 03:00:00',2,5,NULL),(7,'2023-03-12 03:00:00',1,4,NULL),(8,'2023-03-12 03:00:00',1,5,NULL),(9,'2023-03-16 03:00:00',5,2,NULL),(10,'2023-03-16 03:00:00',1,1,NULL),(11,'2023-03-31 00:00:00',2,1,NULL),(12,'2023-04-01 00:00:00',2,2,NULL),(13,'2023-03-31 00:00:00',22,12,NULL),(14,'2023-06-01 00:00:00',22,13,NULL),(15,'2023-03-31 00:00:00',23,11,NULL),(16,'2023-04-01 00:00:00',23,12,NULL),(17,'2023-04-01 00:00:00',24,9,NULL),(18,'2023-11-12 03:00:00',23,1,NULL),(19,'2023-04-25 00:00:00',22,1,NULL),(20,'2023-04-10 00:00:00',25,1,NULL),(21,'2023-04-05 00:00:00',26,12,NULL),(22,'2023-01-28 00:00:00',27,11,NULL),(23,'2023-04-12 00:00:00',2,9,NULL),(24,'2023-04-14 00:00:00',2,12,NULL),(25,'2023-05-01 00:00:00',2,1,NULL),(26,'2023-04-12 00:00:00',28,13,NULL),(27,'2023-05-01 00:00:00',28,9,'08:15:00');
/*!40000 ALTER TABLE `consultas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historico_consultas`
--

DROP TABLE IF EXISTS `historico_consultas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historico_consultas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `data_hota` datetime DEFAULT NULL,
  `consulta_id` int NOT NULL,
  `sintomas` varchar(1000) DEFAULT NULL,
  `diagnostico` varchar(1000) DEFAULT NULL,
  `tratamento` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `consulta_id` (`consulta_id`),
  CONSTRAINT `historico_consultas_ibfk_1` FOREIGN KEY (`consulta_id`) REFERENCES `consultas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historico_consultas`
--

LOCK TABLES `historico_consultas` WRITE;
/*!40000 ALTER TABLE `historico_consultas` DISABLE KEYS */;
INSERT INTO `historico_consultas` VALUES (1,NULL,2,'dor de cabeça','Saudades dela','passar um final de semana todin com ela'),(2,NULL,3,'tristeza depressão vontade de morrer','Saudades da iza','passar uma semana na casa dela agarradin'),(4,'2023-03-03 03:00:00',2,'dor no corpo','virose','tomar antibiotico'),(5,'2023-03-03 03:00:00',1,'teste','teste','teste teste'),(6,'2023-03-03 03:00:00',1,'teste','teste','teste teste'),(7,'2023-03-30 03:00:00',12,'Testando pegar o historico de consultas de um paciente','Fiz o fetch dos dados na rota historicoConsultas e dei um find no pacienteId no caso o paciente logado','Agora é só pegar os dados e mostrar na tela'),(8,'2023-03-30 03:00:00',13,'Teste com o usuario miller mendes','Verificar o relacionamento desta tabela','A relação está na tabela consulta'),(9,'2023-03-31 03:00:00',15,'Izabele deu entrada sentindo uma grande falta do namorado','Saudade severa aguda','Um final de semana ao lado de seu namorado assistindo uma seriezin comendo um chocolate e pipoca'),(10,'2023-04-01 16:53:54',18,'Sintomas da paciente izabele sá do valle','diagnostico da paciente izabele sá do valle','Tratamento da izabele sá do valle'),(11,'2023-04-01 16:56:40',11,'testando com o reload','kkkk essa porra ta como campo de senha????','tratamento top itals'),(12,'2023-04-01 19:21:27',18,'sobrescrevendo os sintomas izabele ','sobrescrevendo os diagnostico izabele','sobrescrevendo os tratamento izabele'),(13,'2023-04-01 19:23:46',9,'Falta da visão','pode ser catarata ou astigmatismo ou sei lá, ta vendo embasado ','usar oculos ou fazer cirurgia de catarata'),(14,'2023-04-01 20:08:08',19,'Teste de sintomas','teste de diagnostico','teste tratamento diagnostico'),(15,'2023-04-01 20:11:25',20,'sei lá sintomas','sei lá diagnostiuco','cachumbaaa kkkkk'),(16,'2023-04-04 01:08:47',21,'febre dor de cabeça','Gripe','tomar remedio tal'),(17,'2023-04-04 16:59:59',22,'teste brabo','teste brabo','brabo'),(18,'2023-04-06 03:34:50',27,'how','numbers','doing the right thing');
/*!40000 ALTER TABLE `historico_consultas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicos`
--

DROP TABLE IF EXISTS `medicos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medicos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(250) NOT NULL,
  `especialidade` varchar(250) NOT NULL,
  `telefone` varchar(250) NOT NULL,
  `email` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicos`
--

LOCK TABLES `medicos` WRITE;
/*!40000 ALTER TABLE `medicos` DISABLE KEYS */;
INSERT INTO `medicos` VALUES (1,'DR Brasil','Cardiologia','96912345678','drbrasil@consultamed.com'),(2,'Dr João de Barros','nefrologista','9699994444','drjoaobarros@consultamed.com'),(4,'Dr Bala Rocha','Médico do tabalho','9699994444','balarocha@consultamed.com'),(5,'Dr Bala','Médico do tabalho','9699994444','bala@consultamed.com'),(7,'Dr Tadeu','urologista','9699995555','drgaluber@consultamed.com'),(8,'Dr Teste','teste','9699995555','dt_teste@consultamed.com'),(9,'Felipe Mendes da Costa','Clinico Geral','96981440540','felipemendesdacosta@consultamed.com'),(10,'Antonia Amarela Mendes','Clinico Geral','96981263708','felipe_mendess@outlook.com.br'),(11,'Jonas Carvalho','Urologista','96984235987','jonascarvalho@gmail.com'),(12,'Ivair Magalhães da Costa','Cardiologista','96981297493','ivairmagalhaes@icloud.com'),(13,'Aristeu Wesley Mendes Monteiro','Clinico Geral','96981263708','maryaristeu@gmail.com');
/*!40000 ALTER TABLE `medicos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pacientes`
--

DROP TABLE IF EXISTS `pacientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pacientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(150) NOT NULL,
  `data_nascimento` date NOT NULL,
  `telefone` varchar(150) NOT NULL,
  `email` varchar(250) NOT NULL,
  `altura` float DEFAULT NULL,
  `peso` float DEFAULT NULL,
  `alergia` tinyint(1) DEFAULT NULL,
  `tipo_alergia` varchar(255) DEFAULT NULL,
  `rua` varchar(255) DEFAULT NULL,
  `bairro` varchar(255) DEFAULT NULL,
  `municipio` varchar(255) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `numero` int DEFAULT NULL,
  `cep` int DEFAULT NULL,
  `doenca_cronica` tinyint(1) DEFAULT NULL,
  `tipo_doenca_cronica` varchar(255) DEFAULT NULL,
  `medicacao_continua` tinyint(1) DEFAULT NULL,
  `tipo_medicacao_continua` varchar(255) DEFAULT NULL,
  `image_perfil` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pacientes`
--

LOCK TABLES `pacientes` WRITE;
/*!40000 ALTER TABLE `pacientes` DISABLE KEYS */;
INSERT INTO `pacientes` VALUES (1,'Matheus Mendes da Costa','1996-12-11','96984234927','matheusmendescosta@icloud.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,'Felipe Mendes da Costa','1999-04-05','96981137799','felipe_mendess@icloud.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(3,'Ivair Magalhaes da Costa','1953-05-28','96981297493','ivairmagalhaes@icloud.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,'Antonia Mendes','1968-08-09','96981297493','antoniapedrosomendes@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(6,'paciente teste','2000-01-01','96999995522','paciente_teste@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(7,'Matheus','1996-11-12','96984234927','matheusmendescosta@icloud.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(8,'Matheus','1996-11-12','96984234927','matheusmendescosta@icloud.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(9,'Joao Peida Pão','1999-05-14','96966655577','joaopeidapao@consultamed.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(10,'Jose de Sousa','1853-11-12','96984578254','josesousa@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(11,'Teste com realod','2023-01-23','9369721378142','matheusmnendes@icloud.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12,'openIA','1996-11-12','323830603','openia@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(13,'Ivair Magalhaes','1953-05-28','96981297493','ivairmagalhaes@icloud.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(14,'Antonia Amarela Mendes','1953-06-28','96981263708','felipe_mendess@outlook.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(15,'Aristeu Wesley Mendes Monteiro','1983-07-28','955472567477','maryaristeu@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(16,'Izabele Sá','2000-04-28','96991107744','izabelesadovalle@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(17,'Sarah Shook','1999-12-28','96984548152','sarahshook@consultamed.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(18,'teste this id','1996-11-12','9698452245','testethisid@consultamed.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(19,'Iris DeMent','1958-12-20','968145788956','irisdement@consultamed.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(20,'Matheus Monteiro','1996-11-12','96984234927','matheusmendess.c@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(21,'Antonia Amarela Mendes','1996-11-12','96981263708','felipe_mendess@outlook.com.br',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(22,'Miller Mendes da Costa','1998-07-16','968412451258','millermendescosta@icloud.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(23,'Izabele Sá do Valle','2000-04-26','96991107744','izabelesadovalle@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(24,'Izabele Sá','2000-06-24','969911011447','izabelesadovalle@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(25,'Paulo Henrique','1997-05-28','9698112145445','paulohenrique@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(26,'Alecqui Mendes','2000-01-01','9681121415','alecquimendes@consulta.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(27,'paulinho','1999-05-28','96981251545','paulinho@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(28,'Jão Miguel','2004-01-01','96999995522','jaomiguel@gmail.com',1.75,75.3,1,'riniti, sinusiti','Walter Barbosa de Araujo','Fonte Nova','Santana','Amapá',40,68928157,1,'pressão alta',1,'Losartana 50mg, Hidroclorotiazida, 26g',NULL),(29,'Matheus Monteiro','1996-11-12','96984234927','matheusmendess.c@gmail.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(30,'Mano Brown','1953-05-28','96981245789','manobrown@gmail.com',1.8,73.5,1,'A vermes','Rua das dores','Capão Redondo','Baixada Santista','São Paulo',40,68928157,1,'Só o amor',1,'Vinhoso brabo',NULL),(31,'Muller Mendes','1953-05-28','969813245665','mullermendes@icloud.com',1.65,65.3,1,'Riniti','Walter Barvosa','Fonte Nova','Santana','Amapá',40,68928157,0,NULL,0,NULL,NULL),(32,'Matheus Monteiro','1996-11-12','96984234927','matheusmendess.c@gmail.com',1.75,65,0,NULL,'Rua Walter Barbosa de Araújo','Capão Redondo','Baixada Santista','Amapá',40,68904397,0,NULL,0,NULL,NULL),(33,'Evil Morty','2000-01-01','96981297841','evilmorty@gmail.com',1.35,45.5,0,NULL,'Rua da cidadela','Morylandia','Parque dos morty','Cidadela',40,68905510,0,NULL,0,NULL,_binary 'C:\\fakepath\\President_Morty.png'),(34,'Matheus Monteiro','2000-04-01','96984234927','matheusmendess.c@gmail.com',1.55,65.3,0,NULL,'','','','Amapá',40,68904397,0,NULL,0,NULL,_binary 'C:\\fakepath\\ab7dafb7-49c7-42ff-9837-79c4675f6f30.jpg'),(35,'Matheus Monteiro','9966-11-12','96984234927','matheusmendess.c@gmail.com',1.75,81.2,0,NULL,'','','','Amapá',40,68904397,0,NULL,0,NULL,_binary 'C:\\fakepath\\ab7dafb7-49c7-42ff-9837-79c4675f6f30.jpg'),(36,'Matheus Monteiro','0996-11-12','96984234927','matheusmendess.c@gmail.com',1.75,61.2,0,NULL,'','','','Amapá',40,68904397,0,NULL,0,NULL,_binary 'C:\\fakepath\\usingmobile.png'),(37,'Matheus Monteiro','9966-11-12','96984234927','matheusmendess.c@gmail.com',1.75,65.1,0,NULL,'','','','Amapá',40,68904397,0,NULL,0,NULL,_binary '[object Object]');
/*!40000 ALTER TABLE `pacientes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-06 16:43:44
